# x_android

./: .gitignore  Readme.md  build.gradle  settings.gradle  xie.kdbx  xie.key
app/: bjkx.keystore  build.gradle
app/src/androidTest/java/com/kuaxue/bangbangmang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaxue/database/: ConfigUtil.java
app/src/main/java/com/kuaxue/demo/: FDApplication.java
app/src/main/java/com/kuaxue/demo/activity/: Act000Main.java  Act001Welcome.java  Act002Login.java  Act110TeacherList.java  Act111ListViewCheck.java  Act410About.java  Act411UserAgreement.java  Act420FeedBack.java  Act430UserInfo.java  Act431ChangePwd.java
app/src/main/java/com/kuaxue/demo/adapter/: Adapter000FgMainViewPager.java  (+5 more)
app/src/main/java/com/xxx/utils/: AlertUtil.java  DateUtil.java  DensityUtil.java  LogX.java  StorageUtil.java
app/src/main/java/com/xxx/views/: CustomScrollViewPager.java  PageModel.java  PagerSlidingTabStrip.java  PullToRefreshView.java  SwipeBackLayout.java
app/src/main/java/com/xxx/xbase/: BaseActivity.java  BaseActivityWithSlideBack.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  XxErrorCode.java  XxException.java
app/src/main/res/anim/: update_loading_progressbar_anim.xml
app/src/main/res/color/: color_radiobutton.xml  tab_top_text.xml
app/src/main/res/drawable/: ask_tea.xml  back.xml  default_btn.xml  default_btn_green.xml  default_btn_orange.xml  nav_bottom_1.xml  nav_bottom_2.xml  nav_bottom_3.xml  nav_bottom_4.xml  rank_tab_left.xml  rank_tab_right.xml  round_stoke_bg.xml  setting_selector.xml  titlebar_pb.xml
app/src/main/res/layout/: activity_111_list.xml  activity_about.xml  activity_act_welcome.xml  activity_change_pwd.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_teacher_list.xml  activity_use_argeement.xml  activity_user.xml  down_notification.xml  fragment_course.xml  fragment_main_ask.xml  fragment_main_find_teacher.xml  fragment_main_me.xml  fragment_main_msg.xml  fragment_msg_ask.xml  fragment_msg_sys.xml  horizontal_progress_layout.xml  item_111.xml  item_qa_msg.xml  item_sys_msg.xml  layout_public_nianji.xml  layout_self_line.xml  refresh_footer.xml  refresh_header.xml  swipe_base.xml  title.xml  toast_black.xml
app/src/main/res/menu/: menu_act_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appxxx/: build.gradle  proguard-rules.pro  xxx.jks
appxxx/src/androidTest/java/com/xxx/appxxx/: ExampleInstrumentedTest.java
appxxx/src/main/: AndroidManifest.xml
appxxx/src/main/java/com/xxx/appxxx/: FDApplication.java  HttpPostService.java  HttpUploadService.java  MainActivity.java  courseCommend.java
appxxx/src/main/java/com/xxx/base/: BaseActivity.java  BaseApcActivity.java  BaseApcActivityWithSwipeBack.java  BaseFragment.java  BaseRequest.java
appxxx/src/main/java/com/xxx/utils/: AlertUtil.java  CommonUtils.java  DateUtil.java  DrawableUtil.java  LogX.java  MD5Util.java  NetUtils.java  PackageUtils.java  PreferencesUtil.java  StringUtil.java
appxxx/src/main/res/drawable/: default_btn.xml  drawable_layer.xml  round_stoke_bg.xml
appxxx/src/main/res/layout/: act00_nav_bar.xml  act01_main.xml  act_000_welcome.xml  act_001_main.xml  activity_down_laod.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fg01_main.xml  fg400_item_list.xml  fragment_fg100_host.xml  fragment_fg110.xml  fragment_fg120.xml  fragment_fg200_books.xml  fragment_fg300_me.xml  fragment_main.xml  nav_header_main.xml
appxxx/src/main/res/layout-xlarge/: horizontal_progress_layout.xml
appxxx/src/main/res/menu/: menu_act000_welcome.xml  menu_main.xml  menu_scrolling.xml
appxxx/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appxxx/src/test/java/com/xxx/appxxx/: ExampleUnitTest.java
blogx/: build.gradle
blogx/src/androidTest/java/com/xxx/blogx/: ExampleInstrumentedTest.java
blogx/src/main/: AndroidManifest.xml
blogx/src/main/java/com/xxx/base/: BackHandledFragment.java  BaseApcActivity.java  BaseApcActivityWithSwipeBack.java  BaseFragment.java  BaseHeadlessFragment.java  CustomBaseAdapter.java
blogx/src/main/java/com/xxx/blogx/: Act000Welcome.java  FDApplication.java  MainActivity.java
blogx/src/main/java/com/xxx/utils/: AlertUtil.java  CommonUtils.java  DateUtil.java  DensityUtil.java  GetPathFromUriKitkat.java  GlideConfiguration.java  KeyBoardUtils.java  LogX.java  NetUtils.java  PackageUtils.java  Sha1Php.java  StorageUtil.java
blogx/src/main/java/com/xxx/widget/: RecyclerViewDivider.java
blogx/src/main/res/layout/: act00_nav_bar.xml  act_000_welcome.xml  act_001_main.xml  activity_main.xml  fg200_discover.xml  fragment_fg110.xml  fragment_fg300_me.xml  layout_animation.xml  toast_black.xml
blogx/src/main/res/menu/: menu_navigation.xml
blogx/src/main/res/values/: colors.xml  strings.xml  styles.xml
blogx/src/test/java/com/xxx/blogx/: ExampleUnitTest.java
dbutil/: build.gradle
dbutil/src/androidTest/java/xxx/com/dbutil/: ExampleInstrumentedTest.java
dbutil/src/main/: AndroidManifest.xml
dbutil/src/main/java/xxx/com/dbutil/: CommonDB.java  ConfigUtil.java  CookieDbUtil.java
dbutil/src/main/res/values/: strings.xml
dbutil/src/test/java/xxx/com/dbutil/: ExampleUnitTest.java
rxretrofitlibrary/: build.gradle
springmapper/: pom.xml
springmapper/src/main/java/com/xxx/: SpringmapperApplication.java
springmapper/src/main/java/com/xxx/common/: MyBatisConfig.java
springmapper/src/main/java/com/xxx/controller/: UserController.java
springmapper/src/main/java/com/xxx/dao/: UserDao.java  UserDaoImpl.java
springmapper/src/main/java/com/xxx/entity/: User.java
springmapper/src/main/java/com/xxx/mapper/: UserMapper.java
springmapper/src/main/java/com/xxx/service/: UserService.java
springmapper/src/main/resources/: application.properties
springmapper/src/main/resources/mapping/: UserMapper.xml
springmapper/src/test/java/com/xxx/: SpringmapperApplicationTests.java
(+337 files in other folders)
