apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.xxx.blogx"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

//    初始配置   http://www.jianshu.com/p/e9814c002d99  DataBinding基本使用
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

//    compile project(':rxretrofitlibrary')
    implementation project(':swipebacklib')
    implementation project(':dbutil')

    implementation 'com.githang:status-bar-compat:0.5.1'
//    compile 'com.github.bumptech.glide:glide:3.6.1'

//    但是Fresco比Glide大的多啊…大将近5M，我一个App也才3M啊 fresco比glide大，功能也更强大
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation group: 'com.ashokvarma.android', name: 'bottom-navigation-bar', version: '2.0.2'
//    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'

    // leakcanary  Android 和 Java 内存泄露检测。  https://www.liaohuqiu.net/cn/posts/leak-canary/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


//    http://blog.csdn.net/qq_35064774/article/details/54177702
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'

    // badge 小红点
    implementation 'q.rorbin:badgeview:1.1.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
//    compile 'io.reactivex:rxjava:1.3.0'

    // okgo okhttputils 用这个代替 rxretrofitlibrary
    implementation 'com.lzy.net:okgo:3.0.4'
//    //以下三个选择添加，okrx和okrx2不能同时使用
//    compile 'com.lzy.net:okrx:1.0.2'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'

    // RecyclerView https://github.com/CymChad/BaseRecyclerViewAdapterHelper    http://www.jianshu.com/p/b343fcff51b0
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

}
