apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.xxx.fudao"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 21
        versionName "2.1"
    }

    signingConfigs {
        release {
            storeFile file('bjkx.keystore')
            storePassword "123qweqwe"
            keyAlias "beijing"
            keyPassword "123qweqwe"
        }

        debug {
            storeFile file('bjkx.keystore')
            storePassword "123qweqwe"
            keyAlias "beijing"
            keyPassword "123qweqwe"
        }
    }

    buildTypes {
        release { // release 版本需要指定 signingConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/android-async-http-1.4.6.jar')
//    compile files('libs/universal-image-loader-1.9.4.jar')
//    compile files('libs/greendao-1.3.0-beta-1.jar')
//    compile files('libs/commons-io-2.4.jar')
//    compile files('libs/eventbus.jar')
//    compile files('libs/SystemBarTintManager.jar')
//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:support-v4:22.2.1'
//    compile 'com.google.android.gms:play-services:9.2.0'
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/SystemBarTintManager.jar')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
}