apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.greenrobot:greendao:3.2.2'
    /*rx-android-java*/
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    //    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // log 拦截器
    compile project(':dbutil')
}

// 数据库的版本及Dao相关设置
greendao {
    // 数据库schema版本，也可以理解为数据库版本号
    schemaVersion 1
//    //  设置DaoMaster 、DaoSession、Dao包名
//    daoPackage  '***'
//    //  设置DaoMaster 、DaoSession、Dao目录
//    targetGenDir 'src/main/java'
//    //  设置生成单元测试目录
//    targetGenDirTest
//    //  设置自动生成单元测试用例
//    generateTests
}