spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
#spring.datasource.password=a8996855439
spring.datasource.password=qwe123123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.example.models