<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--class=".CustomBinding"-->
        <variable
            name="user"
            type="com.xxx.mvvmdemo.bean.UserLoginBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name1"
            android:text="@{user.mFirstName}"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_40"
            android:background="@drawable/bg_textview"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tv_name2"
            android:text="@{user.mPassword}"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_40"
            android:background="@drawable/bg_textview"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_40"
            android:text="login"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/bg_textview"
            app:userface_img="@{user.userface}">
        </ImageView>
    </LinearLayout>
</layout>