apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.xxx.appxxx"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental false
        javaMaxHeapSize "4g"
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
    //        exclude group: 'com.google.code.findbugs'
    //    }
    // 工程依赖
    //    compile project(':okhttputils')
    // 三方的导入
    // 网上的
    //compile 'com.android.support:support-v4:25.0.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    // json 解析
    // view 注入
    // 底部导航
    //    compile 'com.google.android.gms:play-services:10.0.1'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:+'
    //
    //    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //    compile 'com.github.bumptech.glide:glide:+'
    //    compile 'com.jude:easyrecyclerview:+'
    //    compile 'com.android.support:recyclerview-v7:+'
    //
    //    /*rx-android-java*/
    //    compile 'io.reactivex:rxjava:+'
    //    compile 'com.squareup.retrofit:adapter-rxjava:+'
    //    compile 'com.trello:rxlifecycle:+'
    //    compile 'com.trello:rxlifecycle-components:+'
    //    /*rotrofit*/
    //    compile 'com.squareup.retrofit2:retrofit:+'
    //    compile 'com.squareup.retrofit2:converter-gson:+'
    compile project(':rxretrofitlibrary')
    //    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    //    compile 'com.google.code.gson:gson:+'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxandroid:+'

    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jude:easyrecyclerview:4.2.6'

    compile 'com.githang:status-bar-compat:0.5.1'
}
