<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="laoshi nianbiao"
        android:id="@+id/tv1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="98dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnGet"
        android:id="@+id/btnGet"
        android:layout_below="@+id/tv1"
        android:layout_alignLeft="@+id/tv1"
        android:layout_alignStart="@+id/tv1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnPost"
        android:id="@+id/btnPost"
        android:layout_below="@+id/btnGet"
        android:layout_alignLeft="@+id/btnGet"
        android:layout_alignStart="@+id/btnGet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnPut"
        android:id="@+id/btnPut"
        android:layout_below="@+id/btnPost"
        android:layout_alignLeft="@+id/btnPost"
        android:layout_alignStart="@+id/btnPost" />
</RelativeLayout>