<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/menu_title"
        layout="@layout/title" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/menu_title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/menu_title"
        android:indeterminate="false"
        android:layout_marginRight="15dp"
        android:indeterminateDrawable="@drawable/titlebar_pb"
        android:indeterminateDuration="300"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_title"
        android:layout_gravity="center_horizontal" />


</RelativeLayout>