<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="5px"
        android:paddingRight="8px"
        android:text="123456"
        android:textSize="24sp" />

    <Button
        android:id="@+id/ib_edit"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentRight="true"
        android:text="button_nottub"
        android:paddingRight="5px" />

    <TextView
        android:id="@+id/tv_numx"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_toRightOf="@+id/tv_num"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="654321"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_numy"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_toLeftOf="@id/ib_edit"
        android:layout_toRightOf="@id/tv_numx"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="333333"
        android:textSize="24sp" />

</RelativeLayout>