<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/rl_sysmsg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/iv_sysmsg_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/photograph_4" />

            <ImageView
                android:id="@+id/iv_sysmsg_bread"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignRight="@+id/iv_sysmsg_head"
                android:layout_alignTop="@+id/iv_sysmsg_head"
                android:background="@drawable/no_read" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rl_sysmsg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <RelativeLayout
                android:id="@+id/ll_content_sys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sys_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/tv_date"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="2014-04-09 17:40"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content_sys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/border_line"></ImageView>
</LinearLayout>