<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/green_b">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/back" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/iv_left"
        android:background="@android:color/transparent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/iv_right"
            android:background="@android:color/transparent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:gravity="center"
        android:layout_centerInParent="true" />

</RelativeLayout>