jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123123

#mybatis.typeAliasesPackage：指定domain类的基包，即指定其在*Mapper.xml文件中可以使用简名来代替全类名（看后边的UserMapper.xml介绍）
#mybatis.mapperLocations：指定*Mapper.xml的位置
mybatis.typeAliasesPackage=com.xxx.entity
mybatis.mapperLocations=classpath:mapping/*.xml
