<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_act000_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xxx.blogx.Act000Welcome">

    <TextView
        android:text="welcome_欢迎界面_欢迎图片定义在AppThemeStartLoad中"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />
</RelativeLayout>

